This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Artigo.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            523 strings with 4856 characters,
and the built_in function-call counts, 2693 in all, are:
= -- 278
> -- 80
< -- 8
+ -- 28
- -- 24
* -- 195
:= -- 507
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 105
empty$ -- 182
format.name$ -- 35
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 49
num.names$ -- 27
pop$ -- 32
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 178
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 115
