\relax 
\catcode `"\active 
\citation{pong-play}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~{a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do jogo Tennis for Two no oscilosc\IeC {\'o}pio.}}{1}}
\newlabel{fig:osciloscopio}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computador DEC PDP-1 mesmo modelo que os alunos utilizaram para programar Spacewar!}}{2}}
\newlabel{fig:pc-velho}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem do jogo Spacewar!, onde os pontos verdes representam os jogadores.}}{2}}
\newlabel{fig:spacewar}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo RSA}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{al-kadi:00}{Al-Kadit 1992}
\bibcite{ufcg:02}{Andrade 2013}
\bibcite{ufrj}{Carvalho 2008}
\bibcite{ita}{da~Silveira and Faleiros 200}
\bibcite{bruno}{dos Santos 200}
\bibcite{oliveira2012criptografia}{Oliveira 2012}
\bibcite{tech}{Pisa 2016}
\bibcite{rivest:1978}{Rivest et~al. 1978}
\bibcite{gravity}{Sorian 2016}
\citation{pc-velho}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~{a}o}{4}}
